# integration-test

./: .gitignore  pom.xml  testng.xml
src/main/java/org/jsystemtest/: RootSUTModule.java  SecondLevelSUTModule.java
src/main/java/org/jsystemtest/infra/: ProcessHandler.java
src/main/java/org/jsystemtest/infra/assertion/: AbstractAssertionLogic.java  Assert.java  FindTextAssertion.java  IAssertionLogic.java
src/main/java/org/jsystemtest/infra/bdd/: AbstractBdd.java  BddExecutor.java  BddI.java  Step.java
src/main/java/org/jsystemtest/infra/configuration/: Configurator.java  FrameworkOptions.java  IntegrationProperites.java
src/main/java/org/jsystemtest/infra/junit/configuration/: Configurator.java  FrameworkOptions.java  IntegrationProperites.java
src/main/java/org/jsystemtest/infra/junit/report/: ReporterI.java  ReportersManager.java  StdoutReporter.java
src/main/java/org/jsystemtest/infra/junit/utils/: BeanUtils.java
src/main/java/org/jsystemtest/infra/report/: Reporter.java  ReporterI.java  ReportersManager.java  StdoutReporter.java
src/main/java/org/jsystemtest/infra/runner/: ExecutionStatusCollector.java  IntegrationJUnit4ClassRunner.java  RunListenerManager.java
src/main/java/org/jsystemtest/infra/utils/: BeanUtils.java
src/main/java/org/jsystemtest/jms/: JmsSystemModule.java
src/main/java/org/jsystemtest/systemModule/: AbstractProcessExecutorSystemModule.java  AbstractSystemModule.java
src/main/java/org/jsystemtest/systemModule/database/: DatabaseSystemModule.java  ResultSetDefaultPrinter.java  ResultSetHTMLPrinter.java  ResultSetPrinter.java
src/main/java/org/jsystemtest/systemModule/jms/: JmsSystemModule.java
src/main/resources/: jms.properties
src/test/groovy/: GroovyTest.groovy
src/test/java/org/jsystemtest/: AbstractIntegrationTestCase.java  AbstractTestCase.java  ITDemoTest.java  ITJmsSystemModule.java
src/test/java/org/jsystemtest/integration/: BDDExampleTest.java  DatabaseSystemModuleTests.java  GroovyTest.groovy  JmsSystemModuleTests.java  LogicAssertionTest.java  ReporterTests.java
src/test/java/org/jsystemtest/tests/: IntegrationTests.java
src/test/java/org/jsystemtest/unit/: DatabaseSystemModuleTests.java  IntegrationTests.java  JmsSystemModuleTests.java  LogicAssertionTest.java  ReportersManagerTests.java
