jdbc.driver.class=org.h2.Driver
jpa.dialect=org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa

jpa.persistence.unit.name=blackbox
jpa.show.sql=true

jpa.cache.use_second_level_cache=false
